# ExistSoftwareLabsInc-Internship

Activity1/: ClassA.java  ClassB.java  ClassC.java  MainClass.java
Activity2/: Phone.java  SeatworkTwo.java  Smartphone.java  Telephone.java
Activity3/: pom.xml
Activity3/app/: pom.xml
Activity3/app/src/main/java/com/activity/three/: MainClass.java
Activity3/model/: pom.xml
Activity3/model/src/main/java/com/activity/three/: Contact.java  Person.java  Role.java
Activity3/service/: pom.xml
Activity3/service/src/main/java/com/activity/three/: ContactCRUD.java  PersonCRUD.java  RoleCRUD.java
Activity3/util/: pom.xml
Activity3/util/src/main/java/com/activity/three/: HibernateUtil.java
Activity4/: pom.xml
Activity4/src/main/asciidoc/: employees.adoc  tickets.adoc  users.adoc
Activity4/src/main/java/com/activity/four/: Activity4Application.java  Config.java  MainConfiguration.java
Activity4/src/main/java/com/activity/four/configurations/: MainConfiguration.java  PasswordConfiguration.java  SecurityConfiguration.java
Activity4/src/main/java/com/activity/four/controller/: EmployeeController.java  TicketController.java  UsersController.java
Activity4/src/main/java/com/activity/four/employee/: Employee.java  EmployeeConfig.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
Activity4/src/main/java/com/activity/four/entity/: Employee.java  Ticket.java
Activity4/src/main/java/com/activity/four/model/: Employee.java  Ticket.java  UserPrincipal.java  Users.java
Activity4/src/main/java/com/activity/four/repository/: EmployeeRepository.java  TicketRepository.java  UsersRepository.java
Activity4/src/main/java/com/activity/four/response/: Response.java
Activity4/src/main/java/com/activity/four/security/: ApplicationPermission.java  ApplicationRole.java  PasswordConfig.java  SecurityConfig.java  UserPrincipalDetailsService.java
Activity4/src/main/java/com/activity/four/security/authorities/: ApplicationPermission.java  ApplicationRole.java
Activity4/src/main/java/com/activity/four/security/configurations/: PasswordConfiguration.java  SecurityConfiguration.java
Activity4/src/main/java/com/activity/four/security/controller/: UsersController.java
Activity4/src/main/java/com/activity/four/security/model/: UserPrincipal.java  Users.java
Activity4/src/main/java/com/activity/four/security/repository/: UsersRepository.java
Activity4/src/main/java/com/activity/four/security/service/: UserPrincipalDetailsService.java  UsersService.java
Activity4/src/main/java/com/activity/four/security/service/authorities/: ApplicationPermission.java  ApplicationRole.java
Activity4/src/main/java/com/activity/four/service/: EmployeeService.java  TicketService.java  UsersService.java
Activity4/src/main/java/com/activity/four/ticket/: Ticket.java  TicketConfig.java  TicketController.java  TicketRepository.java  TicketService.java
Activity4/src/main/resources/: application.properties
Activity4/src/main/resources/static/: index.html
Activity4/src/test/java/com/activity/four/: Activity4ApplicationTests.java
Activity4/src/test/java/com/activity/four/controller/: EmployeeControllerTest.java  TicketControllerTest.java  UsersControllerTest.java
Activity4/src/test/java/com/activity/four/service/: EmployeeServiceTest.java  TicketServiceTest.java  UsersServiceTest.java
Activity4/src/test/resources/: application.properties
Homework1/: ChangeTable.java  MainClass.java  RandomCharGenerator.java  SearchOccurenceandIndex.java  ShowTable.java
Homework2/: CreateTable.java  EditTable.java  MainClass.java  ReadFile.java  SearchTable.java  ShowTable.java  SortTable.java  Table.java  Table.txt  WriteFile.java
Homework3/: Table.txt  pom.xml
Homework3/src/main/java/com/homework/three/app/: CreateTable.java  EditTable.java  MainClass.java  ReadFile.java  SearchTable.java  ShowTable.java  SortTable.java  Table.java  WriteFile.java
Homework3/src/test/java/com/homework/three/app/: AppTest.java
Homework4/: pom.xml
Homework4/app/: pom.xml
Homework4/app/src/main/java/com/homework/four/: MainClass.java
Homework4/model/: pom.xml
Homework4/model/src/main/java/com/homework/four/: Table.java
Homework4/service/: pom.xml
Homework4/service/src/main/java/com/homework/four/: CreateTable.java  EditTable.java  ReadFile.java  SearchTable.java  SortTable.java  WriteFile.java
Homework4/service/src/test/java/com/homework/four/: CreateTableTest.java  EditTableTest.java  ReadFileTest.java  SearchTableTest.java  SortTableTest.java  WriteFileTest.java  test-file.txt
Homework4/src/main/java/com/homework/four/: App.java
Homework4/src/test/java/com/homework/four/: AppTest.java
Homework4/util/: pom.xml
Homework4/util/src/main/java/com/homework/four/: ShowTable.java
Homework4/util/src/test/java/com/homework/four/: ShowTableTest.java
